{
  "paragraphs": [
    {
      "text": "%file\nls /",
      "user": "anonymous",
      "dateUpdated": "2026-02-26 21:39:21.875",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "No such File or directory"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772141914638_78338619",
      "id": "paragraph_1772141914638_78338619",
      "dateCreated": "2026-02-26 21:38:34.638",
      "dateStarted": "2026-02-26 21:39:21.877",
      "dateFinished": "2026-02-26 21:39:21.882",
      "status": "FINISHED"
    },
    {
      "text": "%file\n",
      "user": "anonymous",
      "dateUpdated": "2026-02-26 21:38:43.880",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1772141923879_1096846869",
      "id": "paragraph_1772141923879_1096846869",
      "dateCreated": "2026-02-26 21:38:43.880",
      "status": "READY"
    }
  ],
  "name": "HDFS",
  "id": "2MK3WDJMV",
  "defaultInterpreterGroup": "file",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}